# GearsHouse

./: README.md
GearsHouse/GearsHouse/: GearsHouse.csproj  Program.cs  appsettings.json
GearsHouse/GearsHouse/Controllers/: BrandController.cs  CategoriesController.cs  ChatController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  ShoppingCartController.cs  UuDaiController.cs  UuDaiSinhVienController.cs
GearsHouse/GearsHouse/Extensions/: EnumExtensions.cs  SessionExtensions.cs
GearsHouse/GearsHouse/Migrations/: 20251113142414_GearsHouse.Designer.cs  20251113142414_GearsHouse.cs  20251120062636_AddChat.Designer.cs  20251120062636_AddChat.cs  20251204140935_AddInforSpecs.Designer.cs  20251204140935_AddInforSpecs.cs  20251204141551_DeleteDescription.Designer.cs  20251204141551_DeleteDescription.cs  20251221163936_AddIsReadToChatMessage.Designer.cs  20251221163936_AddIsReadToChatMessage.cs  20251223130758_AddBrandLogo.Designer.cs  20251223130758_AddBrandLogo.cs  ApplicationDbContextModelSnapshot.cs
GearsHouse/GearsHouse/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Brand.cs  CartItem.cs  CartItemEntity.cs  Category.cs  ChatDashboardViewModel.cs  ChatMessage.cs  ChatThread.cs  CheckoutViewModel.cs  CouponCode.cs  EmailSettings.cs  ErrorViewModel.cs  MomoSettings.cs  Order.cs  OrderCheckoutViewModel.cs  OrderDetail.cs  Product.cs  ProductFilterModel.cs  ProductImage.cs  Promotion.cs  RevenueViewModel.cs  Review.cs  ReviewInputModel.cs  Roles.cs  ShoppingCart.cs  UserRoleViewModel.cs  UuDai.cs  VNPaySettings.cs
GearsHouse/GearsHouse/Properties/: launchSettings.json
(+68 files in other folders)
